@startuml
left to right direction

enum AccountType {
        +Checking
        +Saving
        +Loan
        +Credit
}

class Account {
        +name: String
        +account_type: AccountType
        +date_opened: DateTime
        +date_closed: Option<DateTime>
}

class PeriodicBudget {
        +id: i32
        +start_date: DateTime
        +end_date: DateTime
}

class LineItem {
        +summary: String
}

class Transaction {
        +id: i32
        +summary: String
        +date: DateTime
        +account: String
        +amount: i64
        +completed_by: Option<i32>
}

note as N1
        Foreign Key Constraints:
        FOREIGN KEY(account) REFERENCES Account(name)
        FOREIGN KEY(paired_with) REFERENCES Transaction(id)
end note

class RealTransaction {
        +id: i32
        +transaction: i32
        +line_item: Option<String>
        +periodic_budget: Option<i32>
}

class PlannedTransaction {
        +id: i32
        +transaction: i32
        +line_item: String
        +periodic_budget: i32
}

note as N2
        Foreign Key Constraints:
        FOREIGN KEY(transaction) REFERENCES Transaction(id)
        FOREIGN KEY(line_item) REFERENCES LineItemInstance(summary)
        FOREIGN KEY(periodic_budget) REFERENCES PeriodicBudget(id)
end note

note as N3
        Planned Transactions must be
        associated with a periodic
        budget, but the workflow for
        RealTransactions allows both the
        line_item and periodic_budget
        association to be None.
end note

RealTransaction .. N2
PlannedTransaction .. N2
PlannedTransaction .. N3

RealTransaction -|> Transaction
RealTransaction "0..*" -o PeriodicBudget
RealTransaction "0..*" -o LineItem
PlannedTransaction -|> Transaction
PlannedTransaction "0..*" -o PeriodicBudget
PlannedTransaction "0..*" -o LineItem

Transaction .. N1
Account o- Transaction
Account *-- AccountType

/' These hidden links are just for layout '/
LineItem -[hidden]- Account
@enduml
